import re
import pandas as pd
import numpy as np

dataset=pd.read_csv("20191226-reviews.csv")

dataset.tail()

dataset.isnull().sum()

dataset=dataset.drop(columns=['asin','name','helpfulVotes','date'],axis=1)

dataset.isnull().sum()

#dataset.dropna(inplace=True)

dataset.isnull().sum()

dataset.head()

a=dataset['rating'].tolist()
a

d=[]
for i in range(len(a)):
    if a[i]>=3:
        d.append(1)
    else:
        d.append(0)

d

dt=pd.DataFrame(d,columns=['emotion'])
dt

data1=pd.concat([dataset,dt],axis=1)

data1.isnull().sum()

data1.dropna(inplace=True)

data1.isnull().sum()

data1.head()

data1['verified'].isin([False]).sum()

data1['verified'].replace([False],[np.nan],inplace=True)

data1['verified'].isnull().sum()

data1.dropna(inplace=True)

data1.head()

data1.drop(['verified'],axis=1,inplace=True)

#df["period"] = df["Year"] + df["quarter"] another method
data1['Review'] = data1[['title', 'body',]].agg(' '.join, axis=1)

data1.drop(['title','body','rating'],axis=1,inplace=True)

data1.tail()

len(list(data1['emotion']))

x=data1.iloc[:,1].values

len(x)

from nltk.corpus import stopwords
from nltk.stem.porter import PorterStemmer
from nltk.stem import WordNetLemmatizer

ps = PorterStemmer()
wordnet=WordNetLemmatizer()

len(x)

corpus=[]
for i in range(len(x)):
    temp=re.sub('[^a-zA-Z]',' ',x[i])
    temp=temp.lower()
    temp=temp.split()
    temp=[wordnet.lemmatize(word) for word in temp if not word in set(stopwords.words('english'))]
    temp=' '.join(temp)
    corpus.append(temp)

corpus

afgfggbnkfgd print if else #from sklearn.feature_extraction.text import TfidfVectorizer
#cv=TfidfVectorizer(max_features= 2500)
#z=cv.fit_transform(corpus).toarray()

from sklearn.feature_extraction.text import CountVectorizer
cv=CountVectorizer(max_features= 100)
z=cv.fit_transform(corpus).toarray()

import pickle
pickle.dump(cv,open('count_vec.pkl','wb'))

type(z)

z

y=data1.iloc[:,0].values
y

from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(z,y,test_size=0.33)

x_train.shape

import keras
from keras.models import Sequential
from keras.layers import Dense

model=Sequential()

model.add(Dense(input_dim=100,init="random_uniform",activation="relu",output_dim=30))
model.add(Dense(init="random_uniform",activation="relu",output_dim=25))
model.add(Dense(init="random_uniform",activation="sigmoid",output_dim=1))

model.compile(optimizer="adam",loss="binary_crossentropy",metrics=["accuracy"])

model.fit(x_train,y_train,batch_size=32,epochs=100)

model.save('phone.h5')

corpus=[]
with open("20191226-reviews.csv\count_vec.pkl','rb') as file:
    cv=pickle.load(file)
    inp = "the phone is bad"
    x=cv.transform([inp])
    y=model.predict(x)
    if(y>0.5):
        print('good review')
    else:
        print('bad review')

from keras.models import load_model
import numpy as np
import pickle

model=load_model('phone.h5')

corpus=[]
with open('count_vec.pkl','rb') as file:
    cv=pickle.load(file)
    inp = "the phone is bad"
    x=cv.transform([inp])
    y=model.predict(x)
    if(y>0.5):
        print('good review')
    else:
        print('bad review')

corpus=[]
with open('count_vec.pkl','rb') as file:
    cv=pickle.load(file)
    inp = "the phone is ok"
    x=cv.transform([inp])
    y=model.predict(x)
    if(y>0.5):
        print('good review')
    else:
        print('bad review')

corpus=[]
with open('count_vec.pkl','rb') as file:
    cv=pickle.load(file)
    inp = "bad and good"
    x=cv.transform([inp])
    y=model.predict(x)
    if(y>0.5):
        print('good review')
    else:
        print('bad review')
        

corpus=[]
with open('count_vec.pkl','rb') as file:
    cv=pickle.load(file)
    inp = "bad and good"
    x=cv.transform([inp])
    y=model.predict(x)
    if(y>0.5):
        print('good review')
    else:
        print('bad review')
        

